<!DOCTYPE html>
<!-- EBS HEALTHCHECK TOOL VERSION 3.0.8-->
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Healthcheck
  </title>
  <style>
        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }

        html, body { margin: 0; padding: 0; scroll-behavior: smooth; }
        body { height: 100%; font-family: monospace; }
        h1, h2, h3 { font-weight: lighter;}
        #title_bar { width: 100%; background-color: #F0FAF9; padding: 30px 0; }
        #shs { width:50%; margin-left: 25%; border: 1px solid #c2c2c2; border-collapse: collapse; padding: 10px; font-size: 14px; }
        #shs ul { list-style-type: none; margin: 0; padding: 0; text-align: center; padding-bottom: 10px;}
        #shs table { text-align: left; padding: 10px; border: 1px solid #c2c2c2; border-collapse: collapse; }
        #shs th, td { border: 1px solid #c2c2c2; border-collapse: collapse;  padding: 0 10px; }

        #banner {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
            background-image: url(EBS.jpg);
            background-size: contain;
            background-repeat:no-repeat;
            /* Set a specific height */
            width: 100%;
            height: 450px;

            /* Position and center the image to scale nicely on all screens */
            background-size: cover;
        }

        #contents, #system, #executive, #details, #recommendations { padding: 10px 0; width: 100%; margin: 0 25px;  }
        #contents ul { list-style-type: none; margin: 0 25px; padding: 0; }
        #contents a { text-decoration: none; color: #000000; }
        #contents a:hover { color: blue; }
        #contents .link { color: steelblue; }
        #contents .link:hover { color: lightsteelblue; cursor: pointer; }

        #system table { margin: 0 25px; padding: 0; border: 2px solid #c2c2c2; border-collapse: collapse; background-color: #F0FAF9; }
        #system h2 { margin: 25px 25px; }
        #system .app_test { width: 80%; margin:50px 25px; }
        #system .arch { font-size: 14px; }
        .app_test h3 { margin: 0; font-size: 24px; }

        #executive table { table-layout:fixed; word-wrap:break-word; margin: 0 25px; padding: 0; border: 2px solid #c2c2c2; border-collapse: collapse; background-color: #F0FAF9; }
        #executive h2 { margin: 25px 25px; }
        #executive .app_test { width: 80%; margin:50px 25px; }
        #executive .pass { color: #1C6D1C; font-weight: bold; }
        #executive .pass:hover { color: greenyellow; cursor: pointer; }
        #executive .fail { color: red; font-weight: bold; }
        #executive .fail:hover { color: orangered; cursor: pointer; }
        #executive .warn { color: #F0D700; font-weight: bold; }
        #executive .warn:hover { color: yellow; cursor: pointer; }
        #executive .na { color: #1F1F70; font-weight: bold; }
        #executive .na:hover { color: blue; cursor: pointer; }
        #executive .ERROR { color: #666666; font-weight: bold; }
        #executive .ERROR:hover { color: grey; cursor: pointer; }

        #executive th { text-align: center; font-size: 20px; border: 1px solid #c2c2c2; }
        #executive td { text-align: left; font-size: 20px; border: 1px solid #c2c2c2; }
        #executive .category, .item { width: 460px; }
        #executive .status { width: 80px; }
        #executive .beta { color:steelblue; }
        #executive .beta:hover { color: lightsteelblue; cursor: pointer; }
        #executive .detail { display: none; }
        #executive .check { display: block; text-indent: -9999px; width: 24px; height: 24px; background-image: url(https://objectstorage.us-phoenix-1.oraclecloud.com/n/orasenatdoracledigital01/b/AppsGenie/o/AppsGenie%2Ftemplates%2Fcheck.svg); background-size: 24px 24px; }
        #executive .check:hover { background-image: url(https://objectstorage.us-phoenix-1.oraclecloud.com/n/orasenatdoracledigital01/b/AppsGenie/o/AppsGenie%2Ftemplates%2Fcheck-hover.svg); cursor: pointer; }
        #executive .exclaim { display: block; text-indent: -9999px; width: 24px; height: 24px; background-image: url(https://objectstorage.us-phoenix-1.oraclecloud.com/n/orasenatdoracledigital01/b/AppsGenie/o/AppsGenie%2Ftemplates%2Fwarn.svg); background-size: 24px 24px; }
        #executive .exclaim:hover { background-image: url(https://objectstorage.us-phoenix-1.oraclecloud.com/n/orasenatdoracledigital01/b/AppsGenie/o/AppsGenie%2Ftemplates%2Fwarn-hover.svg); cursor: pointer; }
        #executive .cross { display: block; text-indent: -9999px; width: 24px; height: 24px; background-image: url(https://objectstorage.us-phoenix-1.oraclecloud.com/n/orasenatdoracledigital01/b/AppsGenie/o/AppsGenie%2Ftemplates%2Fcross-hover.svg); background-size: 24px 24px; }
        #executive .cross:hover { background-image: url(https://objectstorage.us-phoenix-1.oraclecloud.com/n/orasenatdoracledigital01/b/AppsGenie/o/AppsGenie%2Ftemplates%2Fcross-hover.svg); cursor: pointer; }
        #executive a { text-decoration: none; }
        #executive .summary { margin-left: 25px; }

        #details ul { list-style-type: none; margin: 0 25px; padding: 0; }

        #recommendations ul { list-style-type: none; margin: 0 25px; padding: 0; }

        #recommendations .reco { width: 80%; margin: 0 25px; padding: 0; padding: 5px; border: 2px solid #c2c2c2; background-color: #F0FAF9; }
        #recommendations .sub { margin: 50px 0 50px 25px; padding: 0; }
        #recommendations h2,h3 { margin: 25px 0 25px 50px; padding: 0; max-width: 1000px; }
        #recommendations table { table-layout:fixed; word-wrap:break-word; width: 1000px; margin: 0 25px; padding: 0; border: 2px solid #c2c2c2; border-collapse: collapse; background-color: #F0FAF9; }
        #recommendations .summary { font-weight: bold; }
        #recommendations .sub.summary { margin-left: 50px; }
        #recommendations .para { width: 300px; }
        #recommendations .curr { width: 330px; }
        #recommendations .val { width: 330px; }
        #recommendations .check { width: 40px; }
        #recommendations .pass { font-weight: bold; color: #31B631; }
        #recommendations .warn { font-weight: bold; color: orange; }
        #recommendations .na { font-weight: bold; color: blue; }
        #recommendations .fail { font-weight: bold; color: red; }
        #recommendations .ERROR { font-weight: bold; color: grey; }
        #recommendations .comment { display: none; font-weight: bold; }

        #recommendations .app_test { width: unset; margin:50px 25px; }
        #recommendations .exa, .ora, .res, .findings { text-align: center; margin-left: 50px; margin-top: 25px; }
        #recommendations table .exa, .ora { margin: 50px; }
        #recommendations .exadetail, .oradetail { display: none; }

        #recommendations .toggle { margin-left: 50px; width:60px; height: 20px; }
        #recommendations .mandatoryInit, .mandatoryRel { color: blue; font-weight: bold; }
        #recommendations .recommendedInit, .recommendedRel { color: lightskyblue; font-weight: bold; }
        #recommendations .criticalInit, .criticalRel { color: red; font-weight: bold; }
        #recommendations .warningInit, .warningRel { color: #F0D700; font-weight: bold; }
  </style>
 </head>
 <body>
  <div style="margin: auto;text-align: center;    display: inline-flex; width: 100%">
   <span style="
            position: absolute;
            color: white;
            font-size: 40px;
            font-family: sans-serif;
            margin-top: 6%;
            margin-left: 30px;
        ">
    EBS HEALTHCHECK REPORT
   </span>
   <span class = "version" style = "
            position: absolute;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            margin-top: 9%;
            margin-left: 30px;"></span>
   <img src="https://objectstorage.us-phoenix-1.oraclecloud.com/n/orasenatdoracledigital01/b/AppsGenie/o/AppsGenie%2Ftemplates%2Fss.png" style="max-height: 250px !important; width: 100%;"/>
   <img src="https://objectstorage.us-phoenix-1.oraclecloud.com/n/orasenatdoracledigital01/b/AppsGenie/o/AppsGenie%2Ftemplates%2FNAC.png" style="margin-top: 3%;
               max-height: 200px;
               position: absolute;
               right: 5%;"/>
        </div>
        <div id="title_bar">
            <h1 style="text-align: center;" class = "score">Score:</h1>
            <div id="shs">
                <ul>
                    <li>System Health Score is derived as follows:</li>
                    <li>Pass will be worth 1 point</li>
                    <li>Warning will be worth 0.5 points</li>
                    <li>Failure will be worth 0 points</li>
                    <li>NA/Error will not be counted in the score</li>
                </ul>
                <table style="margin-left: auto; margin-right: auto;">
                    <tr style="border-bottom:3px solid black">
                        <td>Total Checks</td>
                        <td class = "totals"> </td>
                    </tr>
                    <tr>
                        <td>Passed Checks</td>
                        <td class = "totals"> </td>
                    </tr>
                    <tr>
                        <td>Warning Checks</td>
                        <td class = "totals"> </td>
                    </tr>
                    <tr style="border-bottom:3px solid black">
                        <td>Failed Checks</td>
                        <td class = "totals"> </td>
                    </tr>
                    <tr>
                        <td>NA Checks</td>
                        <td class = "totals"> </td>
                    </tr>
                    <tr>
                        <td>Error Checks</td>
                        <td class = "totals"> </td>
                    </tr>
                </table>
            </div>
        </div>

        <div id ="contents">
            <h1>Table of Contents</h1>
            <ul>
                <li><h2><a class="link" href="#executive">Executive Summary</a></h2></li>
                <li><h2><a class="link" href="#system">EBS System Summary</a></h2></li>
                <li><h2><a class="link" href="#recommendations">Recommendations</a></h2></li>
            </ul>
        </div>
        <div id = "executive">
            <h1>Executive Summary</h1>
            <h2>This section lists all areas covered during the review of the attached Architecture Diagram.</h2>
            <h1 class = "summary">Passed Checks: </h1>
            <table>
                <thead>
                    <tr>
                        <th class = "category" colspan = "2">Number of Passed Checks</th>
                        <th class = "status"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class = "exe-summ" colspan = "3">Details:<br><br>
                        <p class = "detail"></p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h1 class = "summary">Warning Checks: </h1>
            <table>
                <thead>
                    <tr>
                        <th class = "category" colspan = "2">Number of Warning Checks</th>
                        <th class = "status"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class = "exe-summ" colspan = "3">Details:<br><br>
                        <p class = "detail"></p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h1 class = "summary">Failed Checks: </h1>
            <table>
                <thead>
                    <tr>
                        <th class = "category" colspan = "2">Number of Failed Checks</th>
                        <th class = "status"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class = "exe-summ" colspan = "3">Details:<br><br>
                        <p class = "detail"></p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h1 class = "summary">N/A Checks: </h1>
            <table>
                <thead>
                    <tr>
                        <th class = "category" colspan = "2">Number of N/A Checks</th>
                        <th class = "status"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class = "exe-summ" colspan = "3">Details:<br><br>
                        <p class = "detail"></p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h1 class = "summary">ERROR Checks: </h1>
            <table>
                <thead>
                    <tr>
                        <th class = "category" colspan = "2">Number of ERROR Checks</th>
                        <th class = "status"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class = "exe-summ" colspan = "3">Details:<br><br>
                        <p class = "detail"></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
         <div id = "system">
            <h1>EBS Architecture Summary</h1>
            <table id = "system-version">
                <tr>
                    <td style="font-weight: bold;">EBS Version</td>
                    <td class="EBS-Version"></td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Database Version</td>
                    <td class="Database-Version"></td>
                </tr>
            </table>
            <br>
            <table id = "system-details">
                <tr style="font-weight: bold;">
                    <td>Server</td>
                    <td>CPU</td>
                    <td>CPU Model</td>
                    <td>Memory</td>
                    <td>Disk</td>
                </tr>
            </table>
            <br>
            <table id = "node-details">
                <tr style="font-weight: bold;">
                    <td>Node name</td>
                    <td>Support CP</td>
                    <td>Support Forms</td>
                    <td>Support Web</td>
                    <td>Support Admin</td>
                    <td>Support DB</td>
                </tr>
            </table>
        </div>
        <div id = "recommendations">
            <h1>Recommendations</h1>
        </div>
    </body>
</html>

<script>
function toggle(param) {
    var x = document.getElementsByClassName("pass");
    if(param == "warn") {
        x = document.getElementsByClassName("warn");
    }
    if(param == "na") {
        x = document.getElementsByClassName("na");
    }
    if(param == "fail") {
        x = document.getElementsByClassName("fail");
    }
    for(var i=0; i < x.length; i++) {
        var p = x[i].parentElement.parentElement;
        if (p.style.display === "none") {
            p.style.display = "table-row";
        } 
        else {
            p.style.display = "none";
        }
    }
}

function toggleComment(idx) {
    var x = document.getElementsByClassName("comment")[idx];
    if(x.style.display == "")
        x.style.display = "none";
    x.style.display = x.style.display == "none" ? "table-cell" : "none";
}

function toggleExaDetail(idx) {
    var x = document.getElementsByClassName("exadetail")[idx];
    if(x.style.display == "")
        x.style.display = "none";
    x.style.display = x.style.display == "none" ? "table-cell" : "none";
}

function toggleOraDetail(idx) {
    var x = document.getElementsByClassName("oradetail")[idx];
    if(x.style.display == "")
        x.style.display = "none";
    x.style.display = x.style.display == "none" ? "table-cell" : "none";
}

function toggleExeSumm(idx) {
    var x = document.getElementsByClassName("detail");
    for(var i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    x[idx].style.display = "block";
}

function toggleExeSummBeta(idx) {
    var x = document.getElementsByClassName("detail")[idx];
    if (x.style.display == "table-cell")
        x.style.display = "none";
    else
        x.style.display = "table-cell";
}
</script>

